server.port=8080
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liuyeshe?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
## Redis 配置
## Redis数据库索引（默认为0）
spring.session.store-type=redis
server.servlet.session.timeout=5m
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10

##日志类配置
logging.level.com.shinetechchina=WARN 
logging.level.com.shinetechchina.dao=DEBUG
logging.file=liuyeshe.log
#控制台日志类
# Log4j配置
log4j.rootCategory=INFO,stdout
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
